# server
server.port=8271

# sqlite
spring.sql.init.encoding=utf-8
spring.datasource.driver-class-name=org.sqlite.JDBC
## All
spring.datasource.primary.jdbc-url=jdbc:sqlite:C:/value_chain.sdb

## m
spring.datasource.secondary.jdbc-url=jdbc:sqlite:C:/value_chain_M.sdb

# Mybatis
mybatis.type-aliases-package=com.idr.pdd.domain
